[gd_scene format=3 uid="uid://b0bmlmpxmrw30"]

[ext_resource type="Script" uid="uid://idvvtmngwvcd" path="res://character_body_2d.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://xqqu2aylunbe" path="res://assets/kenney_platformer-art-deluxe/Base pack/Player/p3_jump.png" id="2_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3pqv"]
radius = 32.0
height = 92.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1205291012]
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=41148519]
texture = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1604089668]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_i3pqv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2011535520]
