[gd_scene format=3 uid="uid://cuw4sxklevhfy"]

[sub_resource type="LabelSettings" id="LabelSettings_toqtt"]

[node name="hud" type="CanvasLayer" unique_id=997414440]

[node name="Control" type="Control" parent="." unique_id=1982035874]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthLabel" type="Label" parent="Control" unique_id=1701652049]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "VIDAS"
label_settings = SubResource("LabelSettings_toqtt")
